<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyHints</class>
 <widget class="QDialog" name="KeyHints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeyHints</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="text_"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons_">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
