# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./build.h \
    ./Callout.h \
    ./CSVToPlotDescriptor.h \
    ./EditableProperty.h \
    ./NetworkTableMonitor.h \
    ./PlotCollection.h \
    ./PlotNode.h \
    ./PropertyEditorItemDelegate.h \
    ./PropertyEditorTreeModel.h \
    ./resource.h \
    ./resource1.h \
    ./SingleChart.h \
    ./XeroDashWindow.h \
    ./AboutDialog.h \
    ./TabEditName.h \
    ./EditableTabWidget.h \
    ./KeyHints.h \
    ./PropertyEditor.h \
    ./PlotContainer.h \
    ./PlotManager.h \
    ./PlotDescriptor.h
SOURCES += ./AboutDialog.cpp \
    ./Callout.cpp \
    ./CSVToPlotDescriptor.cpp \
    ./EditableTabWidget.cpp \
    ./KeyHints.cpp \
    ./main.cpp \
    ./NetworkTableMonitor.cpp \
    ./PlotCollection.cpp \
    ./PlotContainer.cpp \
    ./PlotDescriptor.cpp \
    ./PlotManager.cpp \
    ./PropertyEditor.cpp \
    ./PropertyEditorItemDelegate.cpp \
    ./PropertyEditorTreeModel.cpp \
    ./SingleChart.cpp \
    ./TabEditName.cpp \
    ./XeroDashWindow.cpp
FORMS += ./AboutDialog.ui \
    ./KeyHints.ui \
    ./PropertyEditor.ui \
    ./XeroDashWindow.ui
RESOURCES += XeroDashWindow.qrc
