# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = XeroDash
DESTDIR = ../x64/Debug
QT += core gui widgets printsupport charts
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB QT_CHARTS_LIB
INCLUDEPATH += $(SolutionDir)external/wpi/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(SolutionDir)external/wpi/lib/$(ConfigurationName)" \
    -lntcored \
    -lwpiutild
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(XeroDash.pri)
win32:RC_FILE = XeroDash.rc
